<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWebSite</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: rgb(245, 245, 245);
      }
      .header {
        position: relative;
        min-height: 60vh;
        background: url("https://images.unsplash.com/photo-1721757178328-b0b7f9db730e?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(225, 225, 225);
      }
      .container {
        max-width: 1200px;
        margin: auto;
        width: 90%;
      }
      .nav {
        min-height: 8vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navItems {
        width: 40%;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
      }
      .headline {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .btn {
        display: inline-block;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: #01100b;
        color: aliceblue;
      }
      .btn-headline {
        padding: 1rem 2rem;
        font-size: 1rem;
        margin-top: 1rem;
        background-color: #a20a0a;
      }
      .todo-section {
        margin-top: 2rem;
        text-align: center;
      }
      .form-todo {
        min-height: 5vh;
        display: flex;
      }
      .form-todo input {
        min-height: 100%;
      }
      .form-todo input[type="text"] {
        width: 75%;
        /* outline: none;
        border: none; */
        padding: 0.8rem;
        font-size: 1rem;
      }
      .form-todo input[type="submit"] {
        width: 25%;
      }
      .section-signup {
        margin-top: 2rem;
        margin-bottom: 40px;
      }
      .signupForm {
        max-width: 800px;
        width: 85%;
        margin: auto;
      }
      .signupForm label {
        display: block;
        margin-top: 10px;
      }
      .signupForm input {
        display: block;
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.5px;
      }
      .no-sign {
        text-align: center;
      }
      .signupForm textarea {
        width: 100%;
      }
    </style>
    <!-- <script src="./94.js" defer></script> -->
    <!-- <script src="./95.js" defer></script> -->
    <!-- <script src="./96.js" defer></script> -->
    <!-- <script src="./97.js" defer></script> -->
    <!-- <script src="./98.js" defer></script>  -->
    <script src="./99.js" defer></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <h1 class="logo">Website</h1>
        <ul class="navItems">
          <li class="navItem"><a href="#home">Home</a></li>
          <li class="navItem"><a href="">ToDo</a></li>
          <li class="navItem"><a href="">SignUp</a></li>
        </ul>
      </nav>
      <div class="headline">
        <h2 id="main-heading">
          Manage your Task <span style="display: none">Hello</span>
        </h2>
        <button class="btn btn-headline">Learn More</button>
      </div>
    </header>
    <section class="todo-section container">
      <h2>Your plan for today?</h2>
      <form class="form-todo">
        <input type="text" name="" id="" placeholder="AddTodo" />
        <input type="submit" value="Add Todo" class="btn" />
      </form>
    </section>
    <section class="section-signup container">
      <h2 class="no-sign">SignUp</h2>
      <form class="signupForm">
        <div class="form-group">
          <label for="username">UserName</label>
          <input type="text" name="username" id="username" />
        </div>
        <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" name="username" id="Password" />
        </div>
        <div class="form-group">
          <label for="confirmPassword">ConfirmPassword</label>
          <input type="text" name="Password" id="confirmPassword" />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" name="phone" id="phone" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="about">About YourSelf</label>
          <textarea name="about" id="about" cols="76" rows="5"></textarea>
        </div>
        <button class="btn btn-headline">Submit</button>
      </form>
    </section>
  </body>
</html>
